<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandomStoriesFragment"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:layout_marginBottom="20dp">


        <TextView
            android:id="@+id/TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stories in a Glance"
            android:textSize="20sp"
            android:textColor="@color/appFontColor" />


        <ImageView
            android:id="@+id/ReloadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reload"
            android:contentDescription="Reload Button"
            android:clickable="true"
            android:onClick="onReloadClick"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listViewRandomStories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:listSelector="@android:color/darker_gray"/>

</FrameLayout>
